# SilksongModMenu

./: .gitignore  README.md  SilksongModMenu.sln
.github/workflows/: release.yml
ModPostProcessor/: ModPostProcessor.csproj  Program.cs
RestartStub/: ModMetadata.cs  Program.cs  RestartStub.csproj
SilksongModMenu/: GameRestartUtil.cs  ModDetector.cs  ModMetadata.cs  ModOptionsMenu.cs  ModUiLogger.cs  SIlksongModMenuMain.cs  SilksongModMenu.Buttons.cs  SilksongModMenu.Config.cs  SilksongModMenu.Diagnostics.cs  SilksongModMenu.MenuScreens.cs  SilksongModMenu.ModList.cs  SilksongModMenu.Patches.cs  SilksongModMenu.StateAndCleanup.cs  SilksongModMenu.cs  SilksongModMenu.csproj
SilksongModMenu/Properties/: AssemblyInfo.cs
